<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.ActionScript">
  <style id="_Default"
    color="#657b83" inverted-color="#839496"  font-style="normal" font-weight="normal" background-color="#002129" inverted-background-color="#002b36" />
  <style id="/Actionscript/Classes"
    color="#657b83" inverted-color="#93a1a1"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Functions"
    color="#586e75" inverted-color="#93a1a1"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Application API and Central API"
    color="#cb4b16" inverted-color="#cb4b16"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Constants"
    color="#cb4b16" inverted-color="#cb4b16"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Properties"
    color="#657b83" inverted-color="#839496"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Keywords"
    color="#859900" inverted-color="#859900"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Numbers"
    color="#d33682" inverted-color="#d33682"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Operators"
    color="#657b83" inverted-color="#839496"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Preprocessor"
    color="#93a1a1" inverted-color="#586e75"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/JavadocComment"
    color="#93a1a1" inverted-color="#586e75"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Comment"
    color="#93a1a1" inverted-color="#586e75"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/SingleComment"
    color="#93a1a1" inverted-color="#586e75"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Double Quoted String"
    color="#2aa198" inverted-color="#2aa198"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Single Quoted String"
    color="#2aa198" inverted-color="#2aa198"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
